<!DOCTYPE html>
    <head>
        <style>
            body{
                width: 800;
                height: 600;
            }
            .main {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: table;
                margin: 0 auto;
                vertical-align: middle;
                text-align: center;
            }
            .main h1,h3{
                display: table-row;
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class='main'>
            <h1>
                삭제 요청 중입니다.
            </h1>
            <p>
                오류 발생 또는 삭제 요청이 더이상 진행되지 않는다면 Alt+F4로 종료해주세요.
            </p>
        </div>

    </body>
</html>